NEXT_PUBLIC_SUPABASE_URL=https://hugetmriozbibtmpafrk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1Z2V0bXJpb3piaWJ0bXBhZnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MzczMzMsImV4cCI6MjA2NDIxMzMzM30.6ffAAStX9k73OTPWaUkX0ls7X422qNi8IEMl7FMbUZY
